<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Paint Me</title>
    <style>
        .title {
            font-size: 3rem;
            font-family: serif;
            color: firebrick;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1 class="title">Web Developers Are So Funny</h1>
    <style>
        .joke {
            font-size: 2rem;
            font-family: sans-serif, serif, 'Arial Narrow Bold';
            color: darkslateblue;
            border: .1em solid;
            border-color: darkslateblue;
            border: padding 15px;
            text-align:left;
            padding-left: 20px;
            padding: 15px;
            background-color:beige;
            
        }
    </style>
    <p class="joke">
        What did the HTML say to the CSS?
    </p>

    <p class="punchline">
        I like your style!
    </p>
    <style>
        .punchline {
            font-size: 4rem;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            Color: darkorange;
            text-align: center;
            border: .2em solid;
            border-color: darkorange;
            padding: 35px;
            background-color:lightskyblue;
        }
    </style>
</body>

</html>